DB_ENGINE=django.db.backends.postgresql
DB_NAME=pingpongdb
DB_USER=gamemaster
DB_PASSWORD=gamemaster///
DB_HOST=postgresql
DB_PORT=5432

WSGI_HOST=django-wsgi
WSGI_PORT=8000

ASGI_HOST=django-asgi
ASGI_PORT=8000
